<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.i2ichest_.fingerprintit.ProfileActivity">

    <TextView
        android:text="ข้อมูลผู้ใช้งาน"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textProfile"
        android:textSize="24sp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="สาขา"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textProfileTitle"
        android:layout_alignStart="@+id/textProfileTitle"
        android:layout_marginTop="20dp"
        android:id="@+id/textMajor" />

    <TextView
        android:text="รหัสนักศึกษา"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMajor"
        android:layout_alignStart="@+id/textMajor"
        android:layout_marginTop="20dp"
        android:id="@+id/textStudentID" />

    <TextView
        android:text="รหัสลายนิ้วมือ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textStudentID"
        android:layout_alignStart="@+id/textStudentID"
        android:layout_marginTop="20dp"
        android:id="@+id/textFingerID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textProfileTitle"
        android:layout_alignStart="@+id/textProfile"
        android:layout_marginLeft="25dp"
        android:id="@+id/textPT"
        android:text="textView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textMajor"
        android:layout_alignStart="@+id/textPT"
        android:id="@+id/textMJ" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textStudentID"
        android:layout_alignStart="@+id/textMJ"
        android:id="@+id/textSID" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textFingerID"
        android:layout_alignStart="@+id/textSID"
        android:id="@+id/textFD" />

    <Button
        android:text="ออกจากระบบ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="logOut" />

    <ImageView
        app:srcCompat="@drawable/profile"
        android:id="@+id/imageProfile"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_below="@+id/textProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:id="@+id/textProfileTitle"
        android:text="ชื่อ-สกุล"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/imageProfile"
        android:layout_alignParentStart="true" />

    <Button
        android:text="ประวัติการลา"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonViewInform"
        android:layout_above="@+id/buttonLogout"
        android:layout_alignParentStart="true"
        android:onClick="onClickListInformLeave" />

    <Button
        android:text="รายชื่อวิชา"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonViewListSubject"
        android:onClick="onClickBtnViewListSubject"
        android:layout_above="@+id/buttonViewInform"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="#E36A5C"
            android:id="@+id/floatingActionButton"
            app:srcCompat="@android:drawable/ic_dialog_email"/>
    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>
