<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verify_student_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.i2ichest_.fingerprintit.VerifyStudentParentActivity">

    <TextView
        android:text="นามสกุล"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lnTxt"
        android:layout_alignBaseline="@+id/lastNameTxt"
        android:layout_alignBottom="@+id/lastNameTxt"
        android:layout_alignStart="@+id/fn"
        android:paddingTop="10dp" />

    <Button
        android:text="ยกเลิก"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:layout_marginStart="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/onVerifyParent" />

    <Button
        android:text="ลงทะเบียน"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onVerifyParent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/lnTxt" />

    <TextView
        android:text="อีเมล์"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:paddingTop="8dp"
        android:layout_above="@+id/onVerifyParent"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginBottom="43dp" />

    <TextView
        android:text="เบอร์โทรศัพท์"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_above="@+id/textView19"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginBottom="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/phoneTxt"
        android:hint="0801234567"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignStart="@+id/studentIdTxt" />

    <TextView
        android:text="รหัสนักศึกษา"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:paddingTop="8dp"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/phoneTxt"
        android:layout_alignStart="@+id/lnTxt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lastNameTxt"
        android:hint="ใจดี"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/studentIdTxt"
        android:layout_alignStart="@+id/studentIdTxt" />

    <TextView
        android:text="คำนำหน้าชื่อ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/textView2"
        android:paddingTop="10dp"
        android:layout_alignBaseline="@+id/titleSpinner"
        android:layout_alignBottom="@+id/titleSpinner"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="ชื่อ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fn"
        android:paddingTop="10dp"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/lastNameTxt"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstNameTxt"
        android:hint="สมชาย"
        android:layout_alignBaseline="@+id/fn"
        android:layout_alignBottom="@+id/fn"
        android:layout_alignStart="@+id/lastNameTxt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/studentIdTxt"
        android:hint="5704106355"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignStart="@+id/titleSpinner" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/titleSpinner"
        android:layout_width="135dp"
        android:entries="@array/title"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/firstNameTxt"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/emailTxt"
        android:hint="somchai@gmail.com"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_alignStart="@+id/phoneTxt" />

    <TextView
        android:text="ลงทะเบียนผู้ปกครอง"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView36"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2" />
</RelativeLayout>
